2017-12-27T21:02:26.625859000 0.330197s notice: Recursively removing directory /Volumes/SSA/WorkSpace/PublicRepo/hapi-react/rethinkdb_data/tmp
2017-12-27T21:02:26.626967000 0.331307s notice: Initializing directory /Volumes/SSA/WorkSpace/PublicRepo/hapi-react/rethinkdb_data
2017-12-27T21:02:26.627032000 0.331369s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Volumes/SSA/WorkSpace/PublicRepo/hapi-react/rethinkdb_data' did not already exist or is empty.)
2017-12-27T21:02:26.627048000 0.331386s notice: Running rethinkdb 2.3.6 (CLANG 8.0.0 (clang-800.0.42.1))...
2017-12-27T21:02:26.630138000 0.334476s notice: Running on Darwin 15.6.0 x86_64
2017-12-27T21:02:26.630197000 0.334534s notice: Loading data from directory /Volumes/SSA/WorkSpace/PublicRepo/hapi-react/rethinkdb_data
2017-12-27T21:02:27.529857000 1.234218s info: Automatically using cache size of 672 MB
2017-12-27T21:02:27.530564000 1.234924s notice: Listening for intracluster connections on port 29015
2017-12-27T21:02:27.531467000 1.235827s notice: Listening for client driver connections on port 28015
2017-12-27T21:02:27.531543000 1.235904s notice: Listening for administrative HTTP connections on port 8080
2017-12-27T21:02:27.531547000 1.235907s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-12-27T21:02:27.531550000 1.235910s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-12-27T21:02:27.531551000 1.235911s notice: Listening on http addresses: 127.0.0.1, ::1
2017-12-27T21:02:27.531553000 1.235914s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-12-27T21:02:27.531556000 1.235916s notice: Server ready, "SSAs_iMac_local_58g" 3842ae1a-06e7-4c49-8868-7d43a90bb723
2017-12-27T21:07:26.571117000 300.281703s info: Table dfb767b7-9982-4f08-a93c-6c756f2c3d16: Starting a new Raft election for term 1.
2017-12-27T21:07:26.571402000 300.281987s info: Table dfb767b7-9982-4f08-a93c-6c756f2c3d16: Added replica on this server.
2017-12-27T21:07:26.755073000 300.465659s info: Table dfb767b7-9982-4f08-a93c-6c756f2c3d16: This server is Raft leader for term 1. Latest log index is 0.
2017-12-27T21:48:47.047498000 2780.809401s info: Table ff71c1f0-fb84-4c96-9c89-3cb3e17c4108: Starting a new Raft election for term 1.
2017-12-27T21:48:47.047661000 2780.809565s info: Table ff71c1f0-fb84-4c96-9c89-3cb3e17c4108: Added replica on this server.
2017-12-27T21:48:47.289790000 2781.051717s info: Table ff71c1f0-fb84-4c96-9c89-3cb3e17c4108: This server is Raft leader for term 1. Latest log index is 0.
